<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cofcolor"
    android:padding="16dp"
    tools:context=".forg">
    <EditText
        android:id="@+id/emailfrog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ENTER YOUR EMAIL"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColorHint="@android:color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="32dp"
        android:onClick="enter"
        android:background="#FFA1514A"
        android:text="ENTER" />
    <TextView
        android:id="@+id/txtcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
       />
</LinearLayout>